# desafio-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/desafio/fretebras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/desafio/fretebras/: Freight.kt  FretebrasService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/desafio/fretebras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
